# .NetSessions2

Day17/HelloWorld/: HelloWorld.sln
Day17/HelloWorld2/: HelloWorld2.sln
Day18/Day18HelloUsers/: Day18HelloUsers.sln
Day18/HelloUser/: HelloUser.sln
Day20/: nameValidation.html  nameValidation2.html  nameValidation3.html
Day26/: ArrayOutputModify.html
Day37/: Employee.csv  Todo.txt  Welcome.html
Day39/ImageProcessingUsingBinary/ImageProcessingUsingBinary/: ImageProcessingUsingBinary.csproj  Program.cs
Day44/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery7.sql
Day46/FacadeDesignPattern/FacadeConsoleApp/: FacadeConsoleApp.csproj  Program.cs
Day46/FacadeDesignPattern/FacadeConsoleApp/Models/: Order.cs
Day50/ServicesAndDIApp/ServicesAndDIApp/: Program.cs  ServicesAndDIApp.csproj
Day50/ServicesAndDIApp/ServicesAndDIApp/Controllers/: CustomerController.cs  HomeController.cs
Day50/ServicesAndDIApp/ServicesAndDIApp/Middlewares/: RRDAuditingMiddleware.cs
Day50/ServicesAndDIApp/ServicesAndDIApp/Properties/: launchSettings.json
Day50/ServicesAndDIApp/ServicesAndDIApp/Services/: AWSS3BucketBlobService.cs  IRRDBlobService.cs
Day50/ServicesAndDIApp/ServicesAndDIApp/Views/Home/: Display.cshtml
Day50/ServicesAndDIApp/ServicesAndDIApp/wwwroot/js/: FadeOut.js
Day55/EmployeeCRUDWithDBApp/EmployeeCRUDWithDBApp/: EmployeeCRUDWithDBApp.csproj  Program.cs
Day55/EmployeeCRUDWithDBApp/EmployeeCRUDWithDBApp/Controllers/: EmployeeController.cs
Day55/EmployeeCRUDWithDBApp/EmployeeCRUDWithDBApp/DTOs/: DisplayAllDto.cs  EmployeeAddDto.cs  EmployeeEditDto.cs
Day55/EmployeeCRUDWithDBApp/EmployeeCRUDWithDBApp/Domain/: Employee.cs
Day55/EmployeeCRUDWithDBApp/EmployeeCRUDWithDBApp/Properties/: launchSettings.json
Day55/EmployeeCRUDWithDBApp/EmployeeCRUDWithDBApp/Services/: EmployeeSqlClientService.cs  IEmployeeService.cs
Day55/EmployeeCRUDWithDBApp/EmployeeCRUDWithDBApp/Views/Employee/: Add.cshtml  Delete.cshtml  DisplayAll.cshtml  Edit.cshtml
(+742 files in other folders)
