<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EncapsulationRectangleArrayApp.Models.RectangleArray" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACIAAAAAAAAAABAABQEAACAAAgAIEAAAAw=</HashCode>
      <FileName>Models\RectangleArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleArrayTest" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>RectangleArrayTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>